
EXPO_PUBLIC_SUPABASE_URL=https://owpmmgkrrkpgogvgeqmb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cG1tZ2tycmtwZ29ndmdlcW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTg1MDcsImV4cCI6MjA2MjI5NDUwN30.RzF6jBa04xLtXedehRUWkVwq4bsbuFIABSRLt7uKSKI
